{
  "name": "meow",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "author": "Vika",
  "license": "ISC",
  "devDependencies": {
  	"nodemon": "^1.14.11"
  },
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "winston": "^3.0.0-rc1"
  }
}